https://www.bilibili.com/video/av45962943?from=search&seid=593102844665268417  pycharm 
https://www.bilibili.com/video/av4050443?from=search&seid=3803099265145761070  python B站第一
motto /座右铭  script/脚本 can not assign to function call,unresolved reference it/无法分配给函数调用,未解决的参考

python import起飞  胶水语言  
File | Settings | Editor | File and Code Templates    设置题头

http://3ms.huawei.com/km/blogs/details/6421545 导包配置
https://www.cnblogs.com/smokefire/p/7993851.html 不用虚拟环境
File | Settings | Project: xxx | Project Interpreter  具体导包
